<!DOCTYPE html>
<html>
<head>
	<title>Swarna's Blog</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
	<div class="sidebar">
		<h1>Swarna's Blog</h1>
		<nav>
			<a href="#" class="nav-item">Home</a>
			<a href="#" class="nav-item">About</a>
			<a href="#" class="nav-item">Contact</a>
		</nav>
	</div>

	<div class="main-content">
		<div class="picture-tiles">
			<div class="picture one">a</div>
			<div class="picture two">b</div>
			<div class="picture three">c</div>
			<div class="picture four">d</div>
			<div class="picture five">e</div>
			<div class="picture six">f</div>
			<div class="picture seven">g</div>
		</div>
	</div>

</body>
</html>